grid2op/data_test/l2rpn_idf_2023_with_alert/difficulty_levels.json (before)
{
  "0": {
    "NO_OVERFLOW_DISCONNECTION":  true,
    "NB_TIMESTEP_OVERFLOW_ALLOWED": 9999,
    "NB_TIMESTEP_COOLDOWN_SUB": 0,
    "NB_TIMESTEP_COOLDOWN_LINE": 0,
    "HARD_OVERFLOW_THRESHOLD": 9999,
    "NB_TIMESTEP_RECONNECTION": 0,
    "IGNORE_MIN_UP_DOWN_TIME": true,
    "ALLOW_DISPATCH_GEN_SWITCH_OFF": true,
    "ENV_DC": false,
    "FORECAST_DC": false,
    "MAX_SUB_CHANGED": 1,
    "MAX_LINE_STATUS_CHANGED": 1,
    "ALARM_BEST_TIME": 6,
    "ALARM_WINDOW_SIZE": 6, 
    "ALERT_TIME_WINDOW" : 1, 
    "ASSISTANT_WARNING_TYPE" : "BY_LINE"
  },
  "1": {
    "NO_OVERFLOW_DISCONNECTION":  false,
    "NB_TIMESTEP_OVERFLOW_ALLOWED": 6,
    "NB_TIMESTEP_COOLDOWN_SUB": 0,
    "NB_TIMESTEP_COOLDOWN_LINE": 0,
    "HARD_OVERFLOW_THRESHOLD": 3,
    "NB_TIMESTEP_RECONNECTION": 1,
    "IGNORE_MIN_UP_DOWN_TIME": true,
    "ALLOW_DISPATCH_GEN_SWITCH_OFF": true,
    "ENV_DC": false,
    "FORECAST_DC": false,
    "MAX_SUB_CHANGED": 1,
    "MAX_LINE_STATUS_CHANGED": 1,
    "ALARM_BEST_TIME": 9,
    "ALARM_WINDOW_SIZE": 9, 
    "ALERT_TIME_WINDOW" : 2,
    "ASSISTANT_WARNING_TYPE" : "BY_LINE"
  },
  "2": {
    "NO_OVERFLOW_DISCONNECTION":  false,
    "NB_TIMESTEP_OVERFLOW_ALLOWED": 3,
    "NB_TIMESTEP_COOLDOWN_SUB": 1,
    "NB_TIMESTEP_COOLDOWN_LINE": 1,
    "HARD_OVERFLOW_THRESHOLD": 2.5,
    "NB_TIMESTEP_RECONNECTION": 6,
    "IGNORE_MIN_UP_DOWN_TIME": true,
    "ALLOW_DISPATCH_GEN_SWITCH_OFF": true,
    "ENV_DC": false,
    "FORECAST_DC": false,
    "MAX_SUB_CHANGED": 1,
    "MAX_LINE_STATUS_CHANGED": 1,
    "ALARM_BEST_TIME": 7,
    "ALARM_WINDOW_SIZE": 5, 
    "ALERT_TIME_WINDOW" : 6,
    "ASSISTANT_WARNING_TYPE" : "BY_LINE"
  },
  "competition": {
    "NO_OVERFLOW_DISCONNECTION":  false,
    "NB_TIMESTEP_OVERFLOW_ALLOWED": 3,
    "NB_TIMESTEP_COOLDOWN_SUB": 3,
    "NB_TIMESTEP_COOLDOWN_LINE": 3,
    "HARD_OVERFLOW_THRESHOLD": 2,
    "NB_TIMESTEP_RECONNECTION": 12,
    "IGNORE_MIN_UP_DOWN_TIME": true,
    "ALLOW_DISPATCH_GEN_SWITCH_OFF": true,
    "ENV_DC": false,
    "FORECAST_DC": false,
    "MAX_SUB_CHANGED": 1,
    "MAX_LINE_STATUS_CHANGED": 1,
    "ALARM_BEST_TIME": 7,
    "ALARM_WINDOW_SIZE": 5, 
    "ALERT_TIME_WINDOW" : 12,
    "ASSISTANT_WARNING_TYPE" : "BY_LINE"
  }
}

grid2op/data_test/l2rpn_idf_2023_with_alert/difficulty_levels.json (after)
{
  "0": {
    "NO_OVERFLOW_DISCONNECTION":  true,
    "NB_TIMESTEP_OVERFLOW_ALLOWED": 9999,
    "NB_TIMESTEP_COOLDOWN_SUB": 0,
    "NB_TIMESTEP_COOLDOWN_LINE": 0,
    "HARD_OVERFLOW_THRESHOLD": 9999,
    "NB_TIMESTEP_RECONNECTION": 0,
    "IGNORE_MIN_UP_DOWN_TIME": true,
    "ALLOW_DISPATCH_GEN_SWITCH_OFF": true,
    "ENV_DC": false,
    "FORECAST_DC": false,
    "MAX_SUB_CHANGED": 1,
    "MAX_LINE_STATUS_CHANGED": 1,
    "ALARM_BEST_TIME": 6,
    "ALARM_WINDOW_SIZE": 6, 
    "ALERT_TIME_WINDOW" : 1
  },
  "1": {
    "NO_OVERFLOW_DISCONNECTION":  false,
    "NB_TIMESTEP_OVERFLOW_ALLOWED": 6,
    "NB_TIMESTEP_COOLDOWN_SUB": 0,
    "NB_TIMESTEP_COOLDOWN_LINE": 0,
    "HARD_OVERFLOW_THRESHOLD": 3,
    "NB_TIMESTEP_RECONNECTION": 1,
    "IGNORE_MIN_UP_DOWN_TIME": true,
    "ALLOW_DISPATCH_GEN_SWITCH_OFF": true,
    "ENV_DC": false,
    "FORECAST_DC": false,
    "MAX_SUB_CHANGED": 1,
    "MAX_LINE_STATUS_CHANGED": 1,
    "ALARM_BEST_TIME": 9,
    "ALARM_WINDOW_SIZE": 9, 
    "ALERT_TIME_WINDOW" : 2
  },
  "2": {
    "NO_OVERFLOW_DISCONNECTION":  false,
    "NB_TIMESTEP_OVERFLOW_ALLOWED": 3,
    "NB_TIMESTEP_COOLDOWN_SUB": 1,
    "NB_TIMESTEP_COOLDOWN_LINE": 1,
    "HARD_OVERFLOW_THRESHOLD": 2.5,
    "NB_TIMESTEP_RECONNECTION": 6,
    "IGNORE_MIN_UP_DOWN_TIME": true,
    "ALLOW_DISPATCH_GEN_SWITCH_OFF": true,
    "ENV_DC": false,
    "FORECAST_DC": false,
    "MAX_SUB_CHANGED": 1,
    "MAX_LINE_STATUS_CHANGED": 1,
    "ALARM_BEST_TIME": 7,
    "ALARM_WINDOW_SIZE": 5, 
    "ALERT_TIME_WINDOW" : 6
  },
  "competition": {
    "NO_OVERFLOW_DISCONNECTION":  false,
    "NB_TIMESTEP_OVERFLOW_ALLOWED": 3,
    "NB_TIMESTEP_COOLDOWN_SUB": 3,
    "NB_TIMESTEP_COOLDOWN_LINE": 3,
    "HARD_OVERFLOW_THRESHOLD": 2,
    "NB_TIMESTEP_RECONNECTION": 12,
    "IGNORE_MIN_UP_DOWN_TIME": true,
    "ALLOW_DISPATCH_GEN_SWITCH_OFF": true,
    "ENV_DC": false,
    "FORECAST_DC": false,
    "MAX_SUB_CHANGED": 1,
    "MAX_LINE_STATUS_CHANGED": 1,
    "ALARM_BEST_TIME": 7,
    "ALARM_WINDOW_SIZE": 5, 
    "ALERT_TIME_WINDOW" : 12
  }
}

grid2op/data_test/l2rpn_idf_2023_with_alert/difficulty_levels.json (diff)
@@ -14,8 +14,7 @@
     "MAX_LINE_STATUS_CHANGED": 1,
     "ALARM_BEST_TIME": 6,
     "ALARM_WINDOW_SIZE": 6, 
-    "ALERT_TIME_WINDOW" : 1, 
-    "ASSISTANT_WARNING_TYPE" : "BY_LINE"
+    "ALERT_TIME_WINDOW" : 1
   },
   "1": {
     "NO_OVERFLOW_DISCONNECTION":  false,
@@ -32,8 +31,7 @@
     "MAX_LINE_STATUS_CHANGED": 1,
     "ALARM_BEST_TIME": 9,
     "ALARM_WINDOW_SIZE": 9, 
-    "ALERT_TIME_WINDOW" : 2,
-    "ASSISTANT_WARNING_TYPE" : "BY_LINE"
+    "ALERT_TIME_WINDOW" : 2
   },
   "2": {
     "NO_OVERFLOW_DISCONNECTION":  false,
@@ -50,8 +48,7 @@
     "MAX_LINE_STATUS_CHANGED": 1,
     "ALARM_BEST_TIME": 7,
     "ALARM_WINDOW_SIZE": 5, 
-    "ALERT_TIME_WINDOW" : 6,
-    "ASSISTANT_WARNING_TYPE" : "BY_LINE"
+    "ALERT_TIME_WINDOW" : 6
   },
   "competition": {
     "NO_OVERFLOW_DISCONNECTION":  false,
@@ -68,7 +65,6 @@
     "MAX_LINE_STATUS_CHANGED": 1,
     "ALARM_BEST_TIME": 7,
     "ALARM_WINDOW_SIZE": 5, 
-    "ALERT_TIME_WINDOW" : 12,
-    "ASSISTANT_WARNING_TYPE" : "BY_LINE"
+    "ALERT_TIME_WINDOW" : 12
   }
 }
